plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kusitms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok'


	// mysql
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//swagger

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//geocoding
	implementation group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.16'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// s3
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//jwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// FCM - firebase sdk, okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	implementation 'com.google.firebase:firebase-admin:6.8.1'


	// PostConstruct anotation
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	// webSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//sendMessage
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	compileOnly group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	annotationProcessor group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//JsonParser
	//implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// parsing
	implementation 'org.json:json:20190722'


}

test {
	useJUnitPlatform()
}
