# DB 서버 연결
#server.address=172.31.38.240
#server.address=localhost
server.port=8080

# JPA option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.enabled = true

# mysql
spring.datasource.url=jdbc:mysql://3.36.243.27:3306/kusitms5?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=kusitms
spring.datasource.password=kusitms5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# aws-s3
cloud.aws.s3.bucket=kustims5
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true

# aws-credentials
cloud.aws.credentials.accessKey=AKIA3KXCIQAUIFDN77GQ
cloud.aws.credentials.secretKey=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



# jwt
jwt.header=Authorization
#HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

# oauth2 - google
spring.profiles.include=oauth
app.auth.tokenExpiry=86400

# aws logging
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# fcm
app.firebase-configuration-file=firebase/firebase_service_key.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}